{
  "name": "generator-drupalfrontend",
  "version": "0.1.3",
  "description": "Generator for Drupal theme and Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "Drupal",
    "Synetic",
    "Gulp"
  ],
  "author": {
    "name": "Stef Spakman",
    "email": "npm@stefspakman.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefspakman/yeoman-drupalfrontend.git"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "find-in-files": "^0.4.0",
    "fs-extra": "^4.0.0",
    "fs.extra": "^1.3.2",
    "globs": "^0.1.3",
    "jsonfile": "^3.0.1",
    "jsonfile-updater": "^2.1.0",
    "mv": "^2.1.1",
    "path": "^0.12.7",
    "replace-in-file": "^2.5.3",
    "rmdir-sync": "^1.0.1",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.1"
  }
}
